[ti:乌托邦]
[ar:田馥甄]
[al:My Love]
[by:253057646]


[00:01.12]田馥甄 (Hebe) - 乌托邦
[00:04.13]
[00:05.70]作词：李格弟      作曲：陈珊妮
[00:09.45]
[03:14.78][00:10.98]紫.ｓè制作  QQ：253057646
[00:14.45]
[00:27.05]地上躺着一只表 
[00:30.32]表盖破了时间满出来
[00:35.53]淹到你的脚踝
[00:40.73]淹到你的腿 你的腰
[00:44.29]淹到你的肩膀 
[00:46.63]你的颈项 你的耳朵 你的鼻尖
[00:54.30]
[00:56.90]你的时间就是我的时间
[01:04.01]我的时间就是你的时间
[01:10.38]你的时间就是我的时间
[01:17.44]我的时间就是你的时间
[01:25.69]
[01:28.79]地上躺着一只表
[01:32.06]表盖破了时间满出来
[01:37.15]充满我的早晨 
[01:42.28]充满我的午后 我的夜晚
[01:45.83]充满我的睡眠 我的梦见 
[01:50.00]你的爱我 我的晕眩
[01:56.24]
[01:58.81]你的时间就是我的时间
[02:05.66]我的时间就是你的时间
[02:12.08]你的时间就是我的时间
[02:19.24]我的时间就是你的时间
[02:27.15]
[02:43.35]你的时间就是我的时间
[02:49.82]我的时间就是你的时间
[02:56.68]你的时间就是我的时间
[03:03.86]我的时间就是你的时间
[03:12.94]
