[ti:无事生非]
[ar:田馥甄]
[al:my love]
[by:253057646]

[00:00.08]田馥甄 - 无事生非
[00:03.95]
[00:05.54]作词：黄建洲  作曲：Johnny 
[00:07.08]
[04:10.38][00:08.52]紫.ｓè制作  QQ：253057646
[00:11.69]
[00:16.64]客厅里 那相片 何时挂回了左边 
[00:24.75]你没带走的衬衫 被烫过几遍 
[00:33.00]你一定 回来过 潜进这公寓里面
[00:41.11]要不然 你的指纹 怎会布满杯沿
[00:47.80] 
[01:04.58]谁为那鱼缸换了水 
[01:09.79]为那台灯 擦了灰 
[01:13.77]到底谁 这样鬼祟 照料这一切 
[01:21.51]
[01:22.22]你明明就坐在对面 
[01:26.22]你近得像迫在眉睫 
[01:30.60]原来是我在无事生非 
[01:38.02]分不清真实的时间 
[01:42.64]拆不掉那些画面 
[01:46.87]你一走 我出现幻觉 
[01:52.56]
[02:10.03]我戴上钢盔 在防备 感情留下的炮灰 
[02:19.23]无孔不入的回忆 却四处繁衍 
[02:26.19]
[02:27.18]你明明说下次再会
[02:31.60]我明明听见你汗水 
[02:35.66]谁说是我在 捏造是非 
[02:43.11]只记得幸福曾拜会 
[02:47.57]忘了忘记那滋味 
[02:51.90]那是我 仅有的抚慰 
[03:00.06]
[03:52.59]墙壁上 那钟摆 
[03:56.75]依然滞留在那天 
[04:00.76]旧回忆 一刀未剪 
[04:04.91]轮回着上演 
[04:08.37]
