
[ti:请你给我好一点的情敌]
[ar:田馥甄]
[al:my love]
[by:253057646]

[00:00.12]田馥甄 - 请你给我好一点的情敌 
[00:06.35]
[00:08.82]作词：李格弟  作曲：张悬
[00:10.97]
[00:13.22][04:17.27]紫.ｓè制作  QQ：253057646
[00:24.83][04:10.62]
[00:33.29]这已经不是我第一次听到他的名字
[00:41.73]你是我们共同爱上的浪子
[00:48.36]只是我并不真的在乎
[00:53.42]与别人一起占有你
[00:57.01]我并不真的介意
[01:01.72]你的吻也盖着别人的印记
[01:06.60]
[01:09.52]如果这是你不能逃避的宿命
[01:17.55]就请你给我好一点的情敌
[01:24.57]至上让我拥有竞争的乐趣
[01:30.63]至少让我相信 遗弃有被遗弃的道理
[01:38.87]
[01:58.78]这已经不是我第一次听到他的故事
[02:07.14]你是我们共同爱上的主题
[02:13.56]只是我并不真的难过
[02:18.64]与他人一起分享所有
[02:22.48]我并不真的害怕
[02:27.13]你的爱左顾右盼牵牵挂挂
[02:32.54]
[02:35.08]如果这是你不能逃避的宿命
[02:42.86]就请你给我好一点的情敌
[02:49.89]至少让我拥有竞争的乐趣
[02:55.67]至少让我相信 被遗弃有被遗弃的道理
[03:04.37]
[03:07.50]如果这是我不能躲闪的结局
[03:15.31]我只要求给我好一点的情敌
[03:22.34]至少让我拥有完美的嫉妒
[03:28.58]至少让我感觉
[03:32.08]有另一人足以匹配我的孤独
[03:43.03]我的孤独 我的孤独