[ti:还是要幸福]
[ar:田馥甄]
[al:]
[by:活在下]


[00:01.12]田馥甄 - 还是要幸福
[00:04.13]
[00:05.70]作词：徐世珍/司鱼    作曲：张简君伟
[00:09.45]
[00:10.98]LRC制作：活在下     QQ：6313827
[00:14.45]
[00:24.94]不确定就别亲吻 
[00:29.19]感情很容易毁了一个人
[00:35.43]一个人若不够狠 
[00:39.83]爱淡了不离不弃多残忍
[00:44.35]
[00:46.17]你留下来的垃圾
[00:50.46]我一天一天总会丢完的
[00:55.72]我甚至真心真意的祝福
[01:00.96]永恒在你的身上先发生
[01:05.12]
[01:05.64]你还是要幸福
[01:10.43]你千万不要在招惹别人哭
[01:16.08]所有错误从我这里落幕
[01:20.44]别跟着我 铭心 刻骨
[01:25.99]你还是要幸福
[01:31.88]我才能确定我还得很清楚
[01:37.27]确定自己再也不会占据你的篇幅
[01:44.08]明天 开始 这一切都结束
[01:53.87]
[02:00.85]还我钥匙的备份
[02:05.30]我觉得再见可以很单纯
[02:10.49]我甚至真心真意的祝福
[02:15.74]永恒在你的身上先发生
[02:19.67]
[02:20.08]你还是要幸福
[02:25.11]你千万不要在招惹别人哭
[02:30.64]所有错误从我这里落幕
[02:35.01]别跟着我 铭心 刻骨
[02:41.14]你还是要幸福
[02:46.49]我才能确定我还得很清楚
[02:52.13]确定自己再也不会占据你的篇幅
[02:59.07]明天 开始 这一切都结束
[03:09.04]
[03:24.09]你还是要幸福
[03:29.10]你千万不要在招惹别人哭
[03:34.71]所有错误从我这里落幕
[03:39.15]别跟着我 铭心 刻骨
[03:45.09]你如果很幸福
[03:50.54]半夜的简讯我就不需回复
[03:55.99]因为你的悲喜已经有了 容身之处
[04:03.17]我也 能有 
[04:06.57]最纯粹的孤独 最孤独 的 孤独
[04:24.15]
[04:25.97]LRC By Time      2011.09.01       11：35
