[ti:影子的影子]
[ar:田馥甄]
[al:my love]
[by:253057646]

[00:00.13]田馥甄 - 影子的影子  
[00:06.54]
[00:08.35]作词：李格弟  作曲：陈绮贞
[00:10.10]
[00:11.35][04:21.29]紫.ｓè制作  QQ：253057646
[00:13.42][04:16.87]
[00:16.43]你曾经是我的影子
[00:23.24]我习惯了你当我的影子
[00:32.00]不管什麽时候 我总是习惯回头
[00:39.04]要寻找我的你的影子
[00:45.39]
[00:48.00][02:05.82]你当腻了我的影子
[02:12.79][00:54.58]我就开始变成你的影子
[02:21.24][01:02.99]不管什麽时候 因我不习惯回头
[02:28.89][01:10.34]找不到我你的的影子
[02:36.12][01:16.62]
[02:36.98][01:18.19]有一天 这两个影子 决定分手
[02:44.00][01:25.64]我们都哭了 可是我们的影子没有
[02:52.17][01:33.98]带着 自己原来的影子回家
[02:59.40][01:41.00]才真正知道什麽叫 孤独寂寞
[01:48.27]
[03:07.37]
[03:23.25]每一晚 抱着自己的影子入睡
[03:31.01]我们再也牵不到手 吻不到的唇
[03:39.59]我们 再也到达不了的拥抱
[03:46.44]才知道可能 还是做你的影子比较好
[03:55.19]我们 再也到达不了的拥抱
[04:02.91]才知道可能 还是做你的影子比较好 比较好
