[ti:要说什麽]
[ar:Hebe]
[al:My Love]
[by:活在下]


[00:00.17]田馥甄 (Hebe) - 要说什麽
[00:02.80]
[00:04.44]作词：田馥甄     作曲：黄淑惠
[00:06.02]
[00:09.42]LRC制作：活在下     QQ：6313827
[00:12.34]
[00:16.48]说 到底要说什么呢
[00:23.31]没说的 最后也算成我的了
[00:31.88]难道 一定得说些什么
[00:39.31]才可以证明我还好好活着
[00:46.10]
[00:48.42]要说什么 才能满足你想知道的饥渴
[00:56.32]要说什么 让每个人心满意足的笑着
[01:04.46]要说什么 我的灵魂才不会慌得哭了
[01:12.30]心 别睡着了 
[01:19.76]
[01:44.08]谁 谁在乎谁错谁对
[01:51.40]喔我的天 我用尽所有的迂回
[01:59.92]怎样 能似是而非又完美
[02:07.52]或是用力挤出一条事业线? 
[02:14.16]
[02:15.04]Hey Yeah~ 要说什么 
[02:18.39]才能喂饱你那饥饿的双耳
[02:24.27]要说什么 我的良心不会被吓到
[02:30.48]拔腿就跑了
[02:31.95]要说什么 看着镜子里的自己
[02:37.59]不会认不得我 比较想唱歌
[02:47.35]
[02:48.73]要说什么 诚恳才不会被口水淹没了
[02:56.31]要说什么 其实我真的没有非要
[03:02.45]说什么不可要说什么 
[03:06.26]要说什么才能什么都不用再说了我 
[03:15.01]只想要唱歌 LA~LA~LA~LA~~~~~~
[03:54.35]
[03:56.07]LRC By Time      2011.09.02       07：10
