[ti:魔鬼中的天使]
[ar:田馥甄]
[al:my love]
[by:253057646]

[00:00.20]田馥甄 - 魔鬼中的天使
[00:03.78]
[00:04.86]作词：姚若龙  作曲：陈小霞
[00:05.81]
[00:07.17][03:47.19]紫.ｓè制作  QQ：253057646
[00:09.11]
[00:13.65]把太细的神经割掉 
[00:17.67]会不会比较睡得着 
[00:21.75]我的心有座灰色的监牢 
[00:27.39]关着一票黑色念头在吼叫 
[00:34.97]
[00:36.59]把太硬的脾气抽掉 
[00:39.84]会不会比较被明了
[00:43.97]你可以重重把我给打倒 
[00:51.19]但是想都别想我求饶 
[00:56.72]
[00:58.70]你是魔鬼中的天使 
[01:01.94]所以送我心碎的方式 
[01:05.98]是让我笑到最后一秒为止 
[01:10.29]才发现自己胸口插了一把刀子 
[01:13.11]
[01:13.63]你是魔鬼中的天使 
[01:16.81]让恨变成太俗气的事 
[01:20.80]从眼里流下谢谢两个字 
[01:24.55]尽管叫我疯子 不准叫我傻子 
[01:32.56]
[01:48.31]把太硬的脾气抽掉 
[01:51.84]会不会比较被明了 
[01:55.79]你可以重重把我给打倒 
[02:03.18]但是想都别想我求饶 
[02:08.63]
[02:10.79]你是魔鬼中的天使 
[02:13.98]所以送我心碎的方式 
[02:17.98]是让我笑到最后一秒为止 
[02:22.11]才发现自己胸口插了一把刀子 
[02:24.98]
[02:25.53]你是魔鬼中的天使 
[02:28.79]让恨变成太俗气的事 
[02:32.77]从眼里流下谢谢两个字 
[02:36.57]尽管叫我疯子 不准叫我傻子 
[02:44.35]
[02:46.23]随人去拼凑我们的故事 
[02:49.93]我懒得解释 爱怎么解释 
[02:53.97]当谁想看我碎裂的样子 
[02:57.43]我已经又顽强 重生一次 
[03:03.88]
[03:04.46]你是魔鬼中的天使 
[03:07.57]所以送我心碎的方式 
[03:11.59]是让我笑到最后一秒为止 
[03:15.71]才发现自己胸口插了一把刀子 
[03:18.89]
[03:19.37]你是魔鬼中的天使 
[03:22.35]让恨变成太俗气的事 
[03:26.15]从眼里流下谢谢两个字 
[03:30.15]尽管叫我疯子 不准叫我傻子
[03:38.28]